<%@ page contentType="text/html; charset=gb2312" %>
<HTML>
<HEAD>
<style>
TD.checkRT {
	border-top: solid 1 white;
	border-left: solid 1 white;
	border-right: solid 1 black;
	border-bottom: solid 1 black;
	cursor: hand;
	text-align: center;
	width: 80;
	}

TD.uncheckRT {
	border-top: solid 1 #eedeee;
	border-left: solid 1 #eedeee;
	border-right: solid 1 #eedeee;
	border-bottom: solid 1 #eedeee;
	cursor: default; 
	text-align: center;
	width: 80;
	}

TD.clickRT {
	border-top: solid 1 black;
	border-left: solid 1 black;
	border-right: solid 1 white;
	border-bottom: solid 1 white;
	cursor: hand;
	text-align: center;
	width: 80;
	} 
</style>  
<script language="JavaScript" src="RptToolbar.js"></script>
</HEAD>   
<BODY style="margin: 0" onload="ReportTools_initialize();">
<table  id="tblReport" border="0" cellspacing="0" background="images/rptbkgrnd.gif" style="HEIGHT: 54px; width: 100%; font-size: 8pt; font-family: arial;position:absolute;top:0;left:0">
	<tr id="trTools" bordercolor="#c0c0c0" align="center">
		<td class="uncheckRT" id="setpage" onclick="setpage();return false;"><div align="center" id="btnPgsetup"><img SRC="pagesetup.gif" WIDTH="35" HEIGHT="35"></div>页面设置</td>
		<td class="uncheckRT" id="printpage" onclick="printpage();return false;"><div align="center" id="btnPrint"><img SRC="print.gif" WIDTH="35" HEIGHT="35"></div>打印</td>
		<td class="uncheckRT" id="previouspage" onclick="previouspage();return false;"><div align="center" id="btnPrevious"><img SRC="previous.gif" WIDTH="35" HEIGHT="35"></div>前一页</td>
		<td class="uncheckRT" id="nextpage" onclick="nextpage();return false;"><div align="center" id="btnNext"><img SRC="next.gif" WIDTH="35" HEIGHT="35"></div>下一页</td>		
		<td class="uncheckRT" id="exitprint" onclick="exitprint();return false;"><div align="center" id="btnExit"><img SRC="exit.gif" WIDTH="35" HEIGHT="35"></div>退出</td>
		<td></td>
	</tr>  
	<tr height="1px" style="background: #474792"><td colspan="10"></td></tr>
</table>
<object classid="CLSID:8856F961-340A-11D0-A96B-00C04FD705A2" id="mswebbrowser" style="position: absolute; top: 0; HEIGHT: 0px; WIDTH: 0px" VIEWASTEXT>
 <table id="divContain" style="width:100%;height:100%;position:absolute;top:0;left:0" ><tr><td>&nbsp;</td></tr></table>
</BODY>
</HTML>
 