<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="userPack" location="225,107" size="280,455">
    <action name="user_*" location="65,106" size="150,83">
      <result name="success">
        <resourceEdge source="success" routing="0" target="forum.jsp" />
      </result>
      <result name="input">
        <resourceEdge source="input" routing="0" target="index.jsp" />
      </result>
      <result name="list">
        <resourceEdge source="list" routing="0" target="user_list.jsp" />
      </result>
    </action>
    <action name="userManagerAction" location="65,295" size="150,125">
      <result name="list">
        <resourceEdge source="list" routing="0" target="user_list.jsp" />
      </result>
      <result name="add">
        <resourceEdge source="add" routing="0" target="user_add.jsp" />
      </result>
      <result name="save" />
      <result name="toSelect">
        <resourceEdge source="toSelect" routing="0" target="user_select.jsp" />
      </result>
      <result name="select">
        <resourceEdge source="select" routing="0" target="user_select.jsp" />
      </result>
    </action>
  </package>
  <webResource name="forum.jsp" path="/forum.jsp" location="290,9" size="150,55" />
  <webResource name="index.jsp" path="/index.jsp" location="570,219" size="150,55" />
  <webResource name="user_list.jsp" path="/configure/management/user/user_list.jsp" location="710,114" size="150,55" />
  <webResource name="user_add.jsp" path="/configure/management/user/user_add.jsp" location="290,604" size="150,55" />
  <webResource name="user_select.jsp" path="/configure/management/user/user_select.jsp" location="10,324" size="150,55" />
</Struts2Diagram>

